spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mariadb://localhost:3307/testdb
spring.datasource.username=root
spring.datasource.password=faeqe14587
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver