#로그출력
spring.jpa.show_sql=true
# H2 Setting
spring.h2.console.enabled=true

spring.datasource.url=jdbc:mariadb://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=faeqe3
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver